spring.application.name=StudyRoom
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kangwook
spring.datasource.username=kangwook
spring.datasource.password=kangwook
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
